<!--miniprogram/pages/bitday/programming questions/index.wxml-->
<my-component id='confetti' duration="8000">
  </my-component>
<view wx:if="{{finished == true}}" > <!-- IF THE USER SUBMITTED ALREADY-->
  
  <view class="title" style="background-color:{{correct?'#ddf9bf':'#ff797b'}}">
    <view style="padding-top:30px;padding-bottom:20px;" wx:if="{{correct}}">Correct</view>
    <view style="padding-top:30px;padding-bottom:20px;" wx:else>Wrong</view>
  </view>
  <view class="questionArea">
      <view class="questionText">
        <text>
          {{questions[curQuestion].question}}
          </text>
        </view>
    </view>

    <view class="answerArea">
        <view class=".answerChoice"  data-choice="1" style="background-color:{{colors[1]}}">
          <text class="centerText answerChoiceText" >{{questions[curQuestion].choice1}}</text>
        </view>
        <view class=".answerChoice" data-choice="2" style="background-color:{{colors[2]}}">
          <text class="centerText answerChoiceText">{{questions[curQuestion].choice2}}</text>
        </view>
        <view class=".answerChoice"  data-choice="3"style="background-color:{{colors[3]}}">
          <text class="centerText answerChoiceText" >{{questions[curQuestion].choice3}}</text>
        </view>
        <view class=".answerChoice"  data-choice="4" style="background-color:{{colors[4]}}">
          <text class="centerText answerChoiceText" >{{questions[curQuestion].choice4}}</text>
        </view>
    </view>

    <view style="text-align: center;margin-top:10px"> Correct Answer: </view>
    <view style="text-align: center;">choice {{questions[curQuestion].answer}}</view>
    <view style="text-align: center;margin-top:10px"> Your Answer: </view>
    <view style="text-align: center;">choice {{myAnswers}}</view>
    <view style="text-align: center;margin-top:10px;"> Explaination: </view>
    <view style="text-align: center;margin-bottom:50px">{{questions[curQuestion].steps}}</view>
 
</view>
<view wx:elif="{{notFinished==true && started == true}}">
  <scroll-view class="weeklyQ" scroll-y> <!-- IF THE USER HAS NOT FINISHED-->
    <view class="questionArea">
      <view class="subjectTitle">
        <view>#{{curQuestion+1}}</view>
      </view>
      <view class="questionText">
        <text>
          {{questions[curQuestion].question}}
          </text>
        </view>
    </view>

    <view class="answerArea">
        <view class=".answerChoice" bindtap="selectAnswer"  data-choice="1" style="background-color:{{colors[1]}}">
          <text class="centerText answerChoiceText" >{{questions[curQuestion].choice1}}</text>
        </view>
        <view class=".answerChoice" bindtap="selectAnswer"  data-choice="2" style="background-color:{{colors[2]}}">
          <text class="centerText answerChoiceText">{{questions[curQuestion].choice2}}</text>
        </view>
        <view class=".answerChoice" bindtap="selectAnswer"  data-choice="3"style="background-color:{{colors[3]}}">
          <text class="centerText answerChoiceText" >{{questions[curQuestion].choice3}}</text>
        </view>
        <view class=".answerChoice" bindtap="selectAnswer"  data-choice="4" style="background-color:{{colors[4]}}">
          <text class="centerText answerChoiceText" >{{questions[curQuestion].choice4}}</text>
        </view>
    </view>
  </scroll-view>
  <!-- <view class="footer">
    <view wx:if="{{curQuestion!=0}}" class="footerText" bindtap="goToPrevQ" style="left:25px">back</view>
    <view wx:if="{{curQuestion!=questions.length-1}}" class="footerText" bindtap="goToNextQ" style="right:25px;">skip</view>
    <view wx:else class="footerText" bindtap="goToNextQ" style="right:15px;">submit</view>
  </view> -->
  <view class="whiteOverlay" bindtap="hideQuestions" wx:if="{{showQ}}"></view>
  <view class="showQuestionsArea" wx:if="{{showQ}}">
    <view class="chooseQuestionsArea">
    <view wx:for="{{questions}}" wx:for-item="question" wx:for-index="i" >
        <view class="questionNumber" style="color:{{i==curQuestion?'#00aa00':'#bbbbbb'}}">{{i}}</view>
        <view class=".questionItem" style="filter: brightness(80%); border-color:#00aa00; background-color:{{questions[i].isMC == true?colors[myAnswers[i]]:myAnswers[i]==0?colors[0]:colors[5]}};" wx:if="{{i==curQuestion}}" bindtap="changeQ" data-num="{{i}}">
          <text class=".centerText">{{mySymbols[i]}}</text>
        </view>
        <view class=".questionItem" style="background-color:{{questions[i].isMC == true?colors[myAnswers[i]]:myAnswers[i]==0?colors[0]:colors[5]}}" wx:else bindtap="changeQ" data-num="{{i}}">
          <text class=".centerText">{{mySymbols[i]}}</text>
        </view>
    </view>
  </view>
    <view bindtap="hideQuestions" class="footerText" style="left:45%">close</view>
  </view>
</view>
<view wx:if="{{!started && notFinished==true}}">
  <view class="congrats">Congratulations!</view>
  <view class="info"><text> You found a hidden question for mole day. </text></view>
  <button bindtap="startQuestion" class="info" style="font-weight:bold; margin-top:50px;">START</button>
</view>