/* miniprogram/pages/me/index.wxss */
page {
  background-color: #eeeeee;
}

.accountArea{
  margin-top: 35px;
  width: 90%;
  height: 150px;
  margin-left: 5%;
  background-color:#F4E2D8;
  border-radius: 20px;
  box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
  display: table;
  text-align: center;
}

.nameArea{
  position: absolute;
  left:calc(15% + 100px);
  top:50px;
  font-weight: 600;
  font-size: 20px;
}

.profilePicture{
  position: absolute;
  top:20px;
  left:15%;
  border-radius: 40px;
  width: 80px;
  height: 80px;
}