<!--miniprogram/pages/bitday/index.wxml-->  
<scroll-view scroll-y style="height:100vh">

  <input class="mySearchbar" placeholder="search"/>
  <view  class="eventHeader" bindtap="redirect" data-link="Chem/index" >Chemistry</view>
  <view  class="eventHeader" bindtap="redirect" data-link="MAA/index">MAA</view>
  <view  class="eventHeader" bindtap="redirect" data-link="Phy/index">Physics</view>
  <view style="height:50px"></view>
</scroll-view>