/* miniprogram/pages/bitday/index.wxss */
.eventHeader{
  width: 90%;
  height: 25vh;
  margin-left: 5%;
  background-color:rgba(0, 0, 0, 0.377);
  border-radius: 15px;
  margin-top:20px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
  text-align: center;
  display: table;
}


.mySearchbar{
  padding-left:5px;
  margin-left:5%;
  background-color:#555555;
  color:white;
  box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.2);
  width:calc(90% - 5px);
  height:30px;
  margin-top:10px;
  border-radius: 10px;
}

.popup{
  background: white;
  z-index: 91;
  position: fixed;
}

.closePopup {
  width: 20px;
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 20px;
  z-index: 5;
}

.mini{
  height: 50%;
  width: calc(100% - 50px);
  min-width: 250px;
  max-width: 500px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  text-align: center;
}


.overlay {
  height: 100vh;
  width: 100vw;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  z-index: 90;
}

.inputArea{
  background-color: rgba(117, 117, 117, 0.377);
  width: 50%;
  height: 30px;
  margin-left:25%;
  color: black;
  margin-top: 10px;
}

.regular{
  height: 90%;
  width: calc(100% - 50px);
  min-width: 250px;
  max-width: 500px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  text-align: center;
}

.eventTitle{
  font-size: 30px;
  font-weight: 600;
}

.bar{
  width: 80%;
  margin-left:10%;
  height:2px;
  background-color:black;
}

.date{
  margin-left:30px;
  font-size:20px;
  margin-top: 30px;
}

.scheduleItem{
  text-align: center;
  font-size: 13px;
}

.questionItem{
  width:50px;
  height:50px;
  border-radius: 1px;
  background-color: #dddddd;
  margin-left: 20px;
  margin-top:10px;
  display: inline-block;
}

.questoinItemNumber{
  font-size: 25px;
  width: 100%;
  text-align: center;
  margin-top: 5px;
}

.questionsDone{
  width:100%;
  position: absolute;
  font-size: 30px;
  text-align: center;
}

.scanBtn{
  margin-top:10px;
}

/* miniprogram/pages/admin/index.wxss */

.title{
  width: 100%;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 700;
  font-size: 40px;
}

.item{
  position: absolute;
  width: 40%;
  height: 300px;
  background-color:#52b69a;
  border-radius: 20px;
  box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.coverImage{
  margin-top:10px;
  width: 80%;
}


.toggleButton{
  position:absolute;
  bottom:10px;
}

.questions{
  height: 90%;
  width: calc(100% - 50px);
  min-width: 250px;
  max-width: 500px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
}


.itemTitle{
  font-weight: 600;
}

.itemBtn{
  width: 90%;
  background-color:pink;
  margin-top: 5px;
  border-radius: 5px;
  height:30px;
  padding-top: 10px;
  display: inline-block;
}

.blockArea{
  min-height:50px;
  width:42.5%;
  margin-left: 5%;
  background-color: peru;
  display: inline-block;
  margin-top: 5px;
}

.addBlockArea{
  width: 90%;
  margin-top: 5px;
  margin-left: 5%;
  background-color: peru;
  text-align: center;
}

.difficultySlider{
  width: 40%;
  height: 20px;
  display: inline-block;
}

.difficultyStars{
  display: inline-block;
  font-size: 20px;
  width: 40%;
  text-align: center;
}

.questionItem2{
  height:30px;
  width:30px;
  line-height: 30px;
  background-color: #858587;
  border-radius: 4px;
  text-align: center;
  display: inline-block;
  margin-left: 7px;
  margin-right: 7px;
  box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.2);
  margin-top:10px;
  font-size: 15px;

}

.subjectTitle{
  background-color: pink;
  text-align: center;
  margin-top: 10px;
}



.chooseQuestionsArea{
  margin-left:5px;
  margin-top:5px;
  width:200vw;
  height:50px;
  display: flex;
}


.changingQuestion{
  margin-top: 10px;
  width: 90%;
  text-align: center;
  margin-left: 5%;
}

.imgQuestion{
  width:120px;
  margin-left:calc( (100% - 280px) / 2); 
  height:145px;
  margin-top:10px;
}

.submitChanges{
  margin-top: 10px;
  margin-bottom: 20px;
  position: relative;
  background-color: pink;
  text-align: center;
  box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.2);
}

.topWeekNum{
  display: inline-block;
  font-size: 15px;
  margin-left: 10px;
}


.changeTypeButton{
  height:30px;
  width:20%;
  line-height: 30px;
  background-color: white;
  border-radius: 4px;
  text-align: center;
  display: inline-block;
  margin-left: 2.5%;
  margin-right: 2.5%;
  box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.2);
  margin-top:10px;
  font-size: 15px;
}

.questionArea{
  height: calc(100% - 100px);
  width: 100%;
}

.mcqChoice{
  width: 100%;
  height: 50px;
  text-align: center;
}

.mcqAnswers{
  position: relative;
  width: 100%;
}

.selectChoice{
  position: absolute;
  right:10px;
  font-size: 30px;
  z-index: 2;
}


.answerInput{
  margin-top: 10px;
  display: flex;
  justify-content: center;
  position: relative;
  height:200px;
  width:90%;
  left:5%;
  background-color: #C9B8C0;
  text-align:center;
}


.answerText{
  font-family: 'REEJI-ZhenyanGB2.0';
  color:#222222;
}